{
    "manifest_version": 3,
    "name": "deco.cx",
    "version": "1.0.1",
    "description": "deco.cx extension",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "permissions": ["cookies", "activeTab"],
    "host_permissions": ["<all_urls>"],
    "content_scripts": [
      {
        "matches": ["https://*/*", "http://*/*"],
        "js": ["content.js"]
      }
    ]
  }